APP_NAME = "Nest Boilerplate"
APP_PORT = 3000
NODE_ENV = local

SWAGGER_ALLOWED = false

MONGO_URI = 

# aws credentials
AWS_REGION = 

# redis configuration
REDIS_HOST_MAIN =
REDIS_PORT_MAIN = 
REDIS_PASSWORD_MAIN = 

NO_COLOR = 

